src/views/index.jade
!!!5
html
  head
    link(rel="stylesheet", href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css")
    link(rel="stylesheet", href="/css/app.css")
  body
    .container
      
      .jumbotron
        h1 Twitter Buttons for Github

      .input-group
        span.input-group-addon Text
        input#text.form-control(type="text")

      .input-group
        span.input-group-addon URL
        input#url.form-control(type="text")

      .input-group
        span.input-group-addon #tags
        input#hashtags.form-control(type="text")
    
      .buttons
        button.btn.btn-primary(type="button") Update

      .output
        | Paste into your README.md
        pre.code
        | and you should see
        .preview

    script(src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.js")
    script(src="/js/app.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Twitter Buttons for Github</h1>
      </div>
      <div class="input-group"><span class="input-group-addon">Text</span>
        <input id="text" type="text" class="form-control">
      </div>
      <div class="input-group"><span class="input-group-addon">URL</span>
        <input id="url" type="text" class="form-control">
      </div>
      <div class="input-group"><span class="input-group-addon">#tags</span>
        <input id="hashtags" type="text" class="form-control">
      </div>
      <div class="buttons">
        <button type="button" class="btn btn-primary">Update</button>
      </div>
      <div class="output">Paste into your README.md
        <pre class="code"></pre>and you should see
        <div class="preview"></div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
